<!doctype html>
<meta charset="utf-8">
<script src="lib/invariant.js" type="text/jsx;harmony=true"></script>
<script src="lib/dispatcher.js" type="text/jsx;harmony=true"></script>
<script src="lib/jquery.js"></script>
<script src="lib/react.js"></script>
<script src="lib/JSXTransformer.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/firebase.js"></script>
<script src="lib/reactfire.js"></script>

<script>
window.addEventListener('load', function() {
     new FastClick(document.body);
}, false);
</script>
<div id="top"></div>
<br><br>
<style>
#top {
	height:1750px;
	width:1300px;
	overflow:hidden;
}
.imageWrapper {
	position: relative;
	transform: translate(-25%, -25%) scale(0.5, 0.5);
}
.topbar {
	position: fixed;
	left: 10px;
	top: 10px;
	z-index: 10;
	padding: 6px;
	background-color: white;
}
.bottombar {
	position: fixed;
	left: 10px;
	bottom: 10px;
	z-index: 10;
	padding: 6px;
	background-color: white;
}
img {
	transform: rotate(-90deg) translate(-375px,-375px)
}
.white {
	background-color: white;
	border: none;
}
.pageButton {
	width: 50px;
	height: 50px;
	font-size: inherit;
}
select {
	font-size: inherit;
	width: 100px;
}
.annotationButton {
	width: 120px;
	display: inline-block;
	text-align: center;
	border: 4px solid white;
	opacity: .5;
}
.annotationButton.selected {
	border-color: black;
	opacity: 1
}
.word {
	background-color: #d7d;
}
.id {
	background-color: #3c3;
}
.help {
	background-color: #bbb;
}
.etc {
	background-color: #f77;
}
.segment {
	background-color: #ff2;
}
.annotationBox {
	opacity: 0.5;
	border: 2px solid black;
	position: absolute;
}
.addbox .annotationBox {
	opacity: 0.15;
	border-color: transparent;
}
.addbox .annotationBox.added {
	border-color: black;
	opacity: 0.5;
}
</style>

<script type="text/jsx" src="js/storage.js"></script>
<script type="text/jsx" src="js/annotate.jsx"></script>
